<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#BAD162">

    <!-- 상단 바 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <!-- 홈으로 돌아가는 버튼 -->
        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/arrow_back"
            android:contentDescription="Back"
            android:padding="12dp" />

        <!-- 설정 제목 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:textSize="18sp"
            android:layout_marginStart="16dp"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>

    <!-- Enable App Blocker -->
    <Switch
        android:id="@+id/switchService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enable App Blocker"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:padding="8dp"
        android:layout_marginTop="16dp"/>

    <!-- 설치된 앱 목록을 표시할 ListView -->
    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp" />
</LinearLayout>
